NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_API_DOMAIN=localhost
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_PUSHER_ACTIVE=off
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=

NEXT_PUBLIC_GIPHY_API_KEY=

NEXT_PUBLIC_DEMO_ACTIVE=on
NEXT_PUBLIC_DEMO_EMAIL=
NEXT_PUBLIC_DEMO_PASSWORD=