NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_API_DOMAIN=localhost
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COOKIE_EXPIRES=2592000000

NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=